// ::-webkit-scrollbar{
//   width: 6em;
// } 

.homepage {
  // overflow: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
  // justify-content: center;
  // align-items: center;
  // gap: 10rem;
  .text-zone {
    position: absolute;
    // left: 30%;
    top: 50%;
    // width: 40%;
    // max-height: 90%;

  }
  
  h1 {
    color: Black;
    font-size: 70px;
    line-height: 0px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 600;
  }
  h2 {
    color: Black;
    font-size: 17px;
    line-height: 30px;
    font-family: 'Arial';
    font-weight: 100;
  }


  .flat-button {
    color: Black;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    border: 1px solid Black;
    margin-top: 25px;
    float: left;
    animation: fadeInAnimation 1s 1.8s backwards;
    white-space: nowrap;

    &:hover {
      background: White;
      color: #333;
    }
  }
  
  .skills{
    // position: absolute;
    margin-top: 4rem;
    
    p{
      text-decoration: underline;
      // justify-content: center;
    text-align: center;
      font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: Black;
}
  }

  .stage-cube-cont {
    // position: flex;
    width: 60%;
    height: 100%;
    margin-top: 26rem;
    padding-left: 18rem;
  }
  
  .cubespinner {
    animation-name: spincube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    transform-style: preserve-3d;
    transform-origin: 100px 100px 100;
    margin-left: calc(50% - 100px);
  
    div {
      position: absolute;
      width: 200px;
      height: 200px;
      border: 1px solid #ffffff;
      background: rgb(226, 224, 224);
      text-align: center;
      font-size: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 15px 0px rgb(0, 0, 0);
    }
  
    .face1 {
      transform: translateZ(100px);
      color: #dd0031;
    }
    .face2 {
      transform: rotateY(90deg) translateZ(100px);
      color: #f06529;
    }
    .face3 {
      transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
      color: #28a4d9;
    }
    .face4 {
      transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
      color: #5ed4f4;
    }
    .face5 {
      transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
      color: #efd81d;
    }
  }
  @keyframes spincube {
    from,
    to {
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    16% {
      transform: rotateY(-90deg) rotateZ(90deg);
    }
    33% {
      transform: rotateY(-90deg) rotateX(90deg);
    }
    50% {
      transform: rotateY(-180deg) rotateZ(90deg);
    }
    66% {
      transform: rotateY(-270deg) rotateX(90deg);
    }
  }
}



// @media screen and (max-width: 1200px) {
//   .tags,
//   .home-page h1:before,
//   .home-page h1:after {
//     display: none;
//   }

//   .home-page .text-zone {
//     position: initial;
//     width: 100%;
//     transform: none;
//     padding: 10px;
//     box-sizing: border-box;
//   }

//   .home-page .flat-button {
//     float: none;
//     display: block;
//     margin: 20px auto 0 auto;
//     width: 124px;
//   }

//   .logo-container {
//     position: relative;
//     width: 100px;
//     height: auto;
//     top: 50px;
//     right: 0;
//     box-sizing: border-box;
//     margin: auto;
//     left: 0;
//   }

//   .logo-container svg {
//     position: absolute;
//     top: auto;
//     right: auto;
//     bottom: auto;
//     left: 0;
//     margin: auto;
//   }
// }