{
  "name": "myportfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/drei": "^9.62.4",
    "@react-three/fiber": "^8.12.0",
    "animate.css": "^4.1.1",
    "framer-motion": "^10.10.0",
    "gsap-trial": "^3.11.5",
    "maath": "^0.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.122",
    "react-router-dom": "^6.10.0",
    "react-vertical-timeline-component": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.60.0",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
