// .nav-bar {
//     background: #181818;
//     width: 60px;
//     height: 120%;
//     position: absolute;
//     top: 0;
//     z-index: 3;
//     min-height: 500px;
//     .logo {
//         display: block;
//         padding: 8px 0;
    
//         img {
//           display: block;
//           margin: 8px auto;
//           width: 100px;
//           height: auto;
//           position:relative; 
//           left:-20px;
//         }
//     }    
// nav {
//   display: block;
//   text-align: center;
//   position: absolute;
//   height: 210px;
//   top: 50%;
//   margin-top: -120px;
//   width: 100%;

//   a {
//     font-size: 22px;
//     color: #365a52;
//     display: block;
//     line-height: 51px;
//     height: 51px;
//     position: relative;
//     text-decoration: none;
//   i {
//     transition: all 0.3s ease-out;
//   }
//   &:hover {
//     color: #00e1ff;

//     svg {
//       opacity: 0;
//     }

//     &:after {
//       opacity: 1;
//     }
//   }
//   &:after {
//     content: '';
//     font-size: 9px;
//     letter-spacing: 2px;
//     position: absolute;
//     bottom: 0;
//     display: block;
//     width: 100%;
//     text-align: center;
//     opacity: 0;
//     // -webkit-transition: all 0.3s ease-out;
//     transition: all 0.3s ease-out;
//   }

//   &:first-child {
//     &:after {
//       content: 'HOME';
//     }
//   }
// }
// a.about-link {
//   &:after {
//     content: 'ABOUT';
//   }
// }

// a.contact-link {
//   &:after {
//     content: 'CONTACT';
//   }
// }

// a.active {
//   svg {
//     color: #00e1ff;
//   }
// }
// }
// ul {
//     position: absolute;
//     bottom: 20px;
//     width: 100%;
//     display: block;
//     padding: 0;
//     list-style: none;
//     text-align: center;
//     margin: 0;
//     li {
//     a {
//       padding: 7px 0;
//       display: block;
//       font-size: 15px;
//       line-height: 16px;
//       color: #4d4d4e;

//       &:hover svg{
//         color: #00e1ff;
//       }
//     }
//   }

// }

// }

.sidebar{
  font-size: 20px;
  width: 100%;
  height: auto;
  padding: 25px 40px 25px 50px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 9%);
  // z-index: 200;
  align-items: center;
  // @media (max-width: 400px) {
  //   padding: 25px 30px 25px 30px;
  // }
      .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
                img {
                  display: block;
                  margin: 8px auto;
                  width: 100px;
                  height: auto;
                  position:absolute; 
                }
            }   
        ul {
          display: flex;
          list-style: none;
          gap:2.5rem;
      
          a {
            color: black;
            text-decoration: none;
            // transition: all 0.23s;
            font-weight: 600;
      
            // @media (max-width: 900px) {
            //   display: none;
            // }
      
            &:hover {
              color: #33a18a;
            }
          }
        } 
        ul2 {
          display: flex;
          list-style: none;
          gap:2.5rem;
      
          a {
            color: black;
            text-decoration: none;
            // transition: all 0.23s;
            font-weight: 600;
      
            // @media (max-width: 900px) {
            //   display: none;
            // }
      
            &:hover svg{
              color: #33a18a;
            }
          }
        } 
}