.about{
  padding: 15rem 0;
  background-color: white;
  position: relative;
  height:60vh;
  
  .text-zone{
    h1 {
      color: Black;
      font-size: 30px;
      margin-bottom: 5rem;
    }
    p{
      color: Black;
      font-size: 15px;
      // margin: 0;
      font-family: 'Coolvetica';
      font-weight: 600;
    }
  }

}

// .stage-cube-cont {
//   width: 50%;
//   height: 100%;
//   top: 0;
//   padding-top: 18%;
//   margin-left: 0;
//   position: absolute;
//   right: 0;
//   overflow: hidden;
// }

// .cubespinner {
//   position: relative;
//   width: 200px;
//   height: 200px;
//   transform-style: preserve-3d;
//   transform: rotateY(326deg) rotateX(2deg) rotateZ(359deg);

//   div {
//     width: 0;
//     height: 0;
//     position: absolute;
//     opacity: 0.7;
//     border: 100px solid transparent;
//     border-bottom: 200px solid rgba(126, 126, 126, 0.4);
//     border-top: 0px;
//   line-height: 250px;
//   text-align: center;
//   font-size: 100px;
//     // position: absolute;
//     // width: 200px;
//     // height: 200px;
//     // border: 1px solid #000000;
//     // background: rgba(126, 126, 126, 0.4);
//     // text-align: center;
//     // font-size: 100px;
//     // display: flex;
//     // justify-content: center;
//     // align-items: center;
//   }

//   .face1 {
//     transform: rotateX(30deg);
//   transform-origin: 0 0;
//     color: #dd0031;
//   }
//   .face2 {
//     transform-origin: 100px 0;
//   transform: rotateY(90deg) rotateX(-30deg);
//   // border-bottom-color: purple;
//     color: #f06529;
//   }
//   .face3 {
//     transform-origin: 100px 0;
//   transform: rotateY(270deg) rotateX(-30deg);
//   // border-bottom-color: hotpink;
//     color: #28a4d9;
//   }
//   .face4 {
//     transform-origin: 100px 0;
//   transform: rotateY(0) rotateX(-30deg);
//   // border-bottom-color: yellow;
//     color: #5ed4f4;
//   }
//   .face5 {
//     position: absolute;
//   width: 100%;
//   height: 100%;
//   transform: translateY(73px) rotateX(90deg);
//   border: 0;
//     color: #efd81d;
//   }
// }
// @keyframes spincube {
//   from,
//   to {
//     transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
//   }
//   16% {
//     transform: rotateY(-90deg) rotateZ(90deg);
//   }
//   33% {
//     transform: rotateY(-90deg) rotateX(90deg);
//   }
//   50% {
//     transform: rotateY(-180deg) rotateZ(90deg);
//   }
//   66% {
//     transform: rotateY(-270deg) rotateX(90deg);
//   }
// }
