.project{
    padding: 15rem 0;

    @media (max-width: 1020px) {
        padding: 8rem 0;
      }
}

.project-content {
  display: flex;
  flex-direction: column;
  // text-align: center;
  @media (max-width: 600px) {
    text-align: center;
  }

  h1{
    color: black;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  h2{
    color: black;
    font-size: 10px;
    line-height: 60px;
    font-weight: 200;
    margin-bottom: 1rem;
  }

}
.projects-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  height: auto;
  gap: 5rem;

  .AdderWrap{
    display: flex;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 100%);
    border-radius: 1.5rem;
    height: 40rem;
    flex-direction: row;
    padding: 2rem;
    gap: 10rem;

  .vid{
      width: 52rem;
      height: auto;
      border-radius: 1.7rem;
      background-color: #76767633;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

      .MagusVid{
        width: 100%;
        height: 100%;
      }
  }
  
  .texts{
    display: flex;
      width: 30rem;
      height: auto;
      flex-direction: column;
      text-align: center;
      // justify-content: center;
  }
  h1{
    font-size: 15px;
    color: rgb(53, 52, 52);
    margin-bottom: 5rem;
    position: relative;
  }
  p {
    font-size: 20px;
    color: black;
    text-align: center;
    text-transform: none;
    font-weight: 500;
  }

  .link{
    display: flex;
  justify-content: space-evenly;
  margin-top: 6rem;
  gap: 2rem;
  align-items: center;

  a {
    font-size: 25px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 3px;

    .anchor-icon{
      font-size: 30px;
    }
    &:hover {
      color: rgb(0, 255, 213);
      transition: all 0.3s;
    }
  }
  }
}
}